('Sèche-cheveux', 1, 1),
('Lisseur', 1, 1),
('Perceuse', 2, 1),
('Tournevis', 2, 1),
('Clé à molette', 3, 1),
('Mixeur', 4, 1),
('Batteur', 4, 1),
('Pinceau maquillage', 1, 1),
('Scie', 2, 1),
('Casserole', 4, 1),

('Tondeuse', 1, 2),
('Marteau', 2, 2),
('Tournevis plat', 2, 2),
('Clé dynamométrique', 3, 2),
('Robot pâtissier', 4, 2),
('Fouet', 4, 2),
('Brosse à cheveux', 1, 2),
('Perceuse-visseuse', 2, 2),
('Cafetière', 4, 2),
('Pince multiprise', 3, 2),

('Fer à lisser', 1, 3),
('Scie sauteuse', 2, 3),
('Clé plate', 3, 3),
('Blender', 4, 3),
('Batteur électrique', 4, 3),
('Brosse visage', 1, 3),
('Perceuse à percussion', 2, 3),
('Casserole inox', 4, 3),
('Pince à épiler', 1, 3),
('Tournevis cruciforme', 2, 3),

('Sèche-mains', 1, 4),
('Scie circulaire', 2, 4),
('Clé Allen', 3, 4),
('Robot cuisine', 4, 4),
('Batteur main', 4, 4),
('Brosse barbe', 1, 4),
('Perceuse sans fil', 2, 4),
('Cocotte', 4, 4),
('Pince coupante', 3, 4),
('Tournevis étoile', 2, 4);